<!DOCTYPE html>
<html lang="en">
<head>
    <title>ScheduleYou :: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="schedule.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
        function LogOff() {
            var webMethod = "AccountServices.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        window.location.href = "login.html";
                    }
                    else {
                        alert("Unable to Logout");
                    }
                },
                error: function (e) {
                    alert("Error");
                }
            });
        }

        //when we retrieve accounts, we'll put them here
        //so that we can reference them later for admins
        //that may want to edit accounts
        var classesArray;

        //this function grabs accounts and loads our account window
        function LoadClasses() {
            var webMethod = "ProjectServices.asmx/GetClasses";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        //let's put our accounts that we get from the
                        //server into our accountsArray variable
                        //so we can use them in other functions as well
                        classesArray = msg.d;
                        for (var i = 0; i < classesArray.length; i++) {
                            //we grab on to a specific html element in jQuery
                            //by using a  # followed by that element's id.
                            var acct;
                            //if they have access to admin-level info (like userid and password) then
                            //create output that has an edit option
                            var li = document.createElement("LI");
                            acct = "<strong>class #:</strong> " + classesArray[i].cid + " <strong>class Name:</strong> " + classesArray[i].className + " <strong>Days:</strong> " + classesArray[i].days + " <strong>Time:</strong> " + classesArray[i].time;
                            li.innerHTML = acct;
                            $("#mainSection").append(li);
                        }
                    }
                },
                error: function (e) {
                    alert("Error");
                }
            });
        }


        var assignmentsArray;

        //this function grabs accounts and loads our account window
        function LoadAssignments() {
            var webMethod = "ProjectServices.asmx/GetAssignments";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        //let's put our accounts that we get from the
                        //server into our accountsArray variable
                        //so we can use them in other functions as well
                        assignmentsArray = msg.d;
                        for (var i = 0; i < assignmentsArray.length; i++) {
                            //we grab on to a specific html element in jQuery
                            //by using a  # followed by that element's id.
                            var asmt;
                            //if they have access to admin-level info (like userid and password) then
                            //create output that has an edit option
                            var li = document.createElement("LI");
                            // below is with date and time included
                            //asmt = "<strong>ASMT #:</strong> " + assignmentsArray[i].aid + " <strong>ASMT Name:</strong> " + assignmentsArray[i].assignmentName + " <strong>Due Date:</strong> " + assignmentsArray[i].dueDate + " <strong>Due Time:</strong> " + assignmentsArray[i].dueTime + " <strong>Class:</strong> " + assignmentsArray[i].className;
                            asmt = "<strong>ASMT #:</strong> " + assignmentsArray[i].aid + " <strong>ASMT Name:</strong> " + assignmentsArray[i].assignmentName + " <strong>Class:</strong> " + assignmentsArray[i].className;
                            li.innerHTML = asmt;
                            $("#asmtSection").append(li);
                        }
                    }
                },
                error: function (e) {
                    alert("Error");
                }
            });
        }
    </script>
</head >

                <body>
                    <div id="wrapper">
                        <header>
                            <img src="logo.png" alt="ScheduleYou Logo">
                                <h1>ScheduleYou</h1>
              </header>

                            <nav class="menu">
                                <ul>
                                    <li><a href="home.html" class="active">Home</a></li>
                                    <li><a href="createclass.html">Create A Class</a></li>
                                    <li><a href="createassignment.html">Create An Assignment</a></li>
                                    <li><a href="account.html">Account Details</a></li>
                                    <li><a onclick="LogOff()" href="#">Log Out</a></li>
                                </ul>
                            </nav>
                            <main>
                                <h2>Welcome to your schedule!</h2>
                                <input type="button" onclick="LoadClasses(); LoadAssignments();" value="View Your Classes" id="viewBtn">
                                <ul id="mainSection"></ul>
                                <ul id="asmtSection"></ul>
                            </main>

                            <footer>
                                Copyright &copy; 2019 ScheduleYou<br>
                                    <a href="mailto:HackStreetBoys@cis440.com">HackStreetBoys@cis440.com</a>
              </footer>

            </div>
          </body>

</html>
